..................................................#####....#.#...#...#...#...#........................................................................
......................................................................................................................................................
.....................................................................................................................................................X
...............#...................................................................................................................................###
...............#.....................................A...................................#############.............1................------------......
...............#................................##################################.........#....................#####.................................
...............#...........................................................................#..........................................................
...............#.............####.........----......................................---....#............................................----..........
...............#...........................................................................#...........#####..........................................
...............#......------...........A................................................####....................................................----..
....................................#######...........................----............................................................................
.................................................................................................--...................................................
....................----......................................####............................................................................####....
..............................................................................####...###..............................................................
..............A...........................A......................................................--...................................................
......####################################################.............................................................................--------.......
....#.....................................................................................A...........................................................
.........................................................................---..........#########.....................................A.................
######........................................................................................#######.........................##########..............