...............#..................................#####....#.#...#...#...#...#.......................................................................:
...............#.....................................................................................................................................:
...............#...................................................................................................................................X.:
...............#..................................................................................................................................::::
...............#.....................................B...................................:::::::::::::..............................------------.....:
...............#................................##################################.........:....................:::::................................:
...............#...........................................................................:.........................................................:
...............#.............####.........----......................................---....:............................................----.........:
...............#...........................................................................:...........:::::.........................................:
...............#.......-----...........A................................................::::....................................................--...:
....................................###########.......................----...........................................................................:
..................................................................................................--.................................................:
....................---#......................................####............................................................................::::...:
.......................#......................................................####...###.............................................................:
..............A........#..................A......................................................--..................................................:
......####################################################..............................................................................------.......:
....#.....................................................................................B..........................................................:
.1.......................................................................---..........:::::::::.....................................A................:
######...........>..........................................>.................................:::::::...........................::::::::.............: