......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
....A........B..........C........D..............E............F.........L...........H..................................................................
.#########.#########.#########..#########....#########...#########...#########....#########...........................................................
...............#.........................................................................#############..............................------------......
...............#................................##################################.........#....................#####.................................
...............#...........................................................................#..........................................................
...............#.............####.........----......................................---....#............................................----..........
...............#...........................................................................#...........#####..........................................
...............#......------............................................................####....................................................----..
........................................................................................----..........................................................
......................................................................................................................................................
......................................................................................................................................................
...........................................X.....................................................--...................................................
......################################################################################################################################################
....#.................................................................................................................................................
.1.......................................................................---..........#########.......................................................
######........................................................................................#######.........................##########..............