X...............................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
....G...........................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
1...............................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
.........GGG....................................................................................................................................................................................................................................................................................................................
.........###....................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
....GGG.......GGG...............................................................................................................................................................................................................................................................................................................
....###.......###...............................................................................................................................................................................................................................................................................................................
...#............................................................................................................................................................................................................................................................................................................................
..##............................................................................................................................................................................................................................................................................................................................
########################################.....###################################################################################################################################################################################################################################################################################
................................................................................................................................................................................................................................................................................................................................