X...............................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
....G...........................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
.........GGG....................................................................................................................................................................................................................................................................................................................
.........###...............................................................................................................................................................................................................................................................................................############.........
.............................................................................................................................................................................................................................................................................................############.............#########.
....1GGG.......GG.............................................................................................................................................................................................................................................................############......................................
....###.......###...............................................................................................................................................................................................................................................................................................................
...#.................................................................................................................................................................................................########...........######...................................############...................................................
..##.......A.....................A.........................A....................................................................................................................................................................................................................................................................
########################################.....###########################..#################...########...#########..####..#####..###..####.###.##.######.##########..#############.######..########.#####..############......################.##########..#######................................................############...
................................................................................................................................................................................................................................................................................................................................