..........................................................................................................................................X...........
...........................................................................................................................................-----......
......................................................................................................................................................
......................................................................................................................................................
.......................................................##########################.......#############..............................------------------.
...............................................########.....................#.............#....................#####..................................
............................................................................#.............#...........................................................
..................................................................######.....###.....#....................................................----------..
...........A.............................1.........>..........>.......................................................................................
############################....##############################################...................####.................................................
..................................................................................#...................................................................
..........................................................................................#...........................................................
.....................................................................................#.................................................-----------....
.................A............................................................##############..........................................................
############################....#####################################################..........................#......................................
...........................................................................###..........................................................---------.....
......................................................................................................................................................
..........................................................................##.........#############....................................................
###############..........................##................................................############..........#####################################
......................................................................................................................................................