...............#..................................#####....#.#...#...#...#...#.......................................................................:
...............#.....................................................................................................................................:
...............#...................................................................................................................................X.:
...............#..................................................................................................................................::::
...............#.....................................A...................................#############..............................------------.....:
...............#................................##################################.........#....................:::::................................:
...............#...........................................................................#.........................................................:
...............#.............####.........----......................................---....#............................................----.........:
...............#...........................................................................#...........:::::.........................................:
...............#.......-----...........A................................................####....................................................--...:
....................................###########.......................----...........................................................................:
..................................................................................................--.................................................:
....................---#......................................####............................................................................::::...:
.......................#......................................................####...###.............................................................:
..............A........#..................A......................................................--..................................................:
......####################################################..............................................................................------.......:
....#.....................................................................................B..........................................................:
.1.......................................................................---..........:::::::::.....................................A................:
######........................................................................................:::::::...........................::::::::.............: