...............#..................................#####....#.#...#...#...#...#.......................................................................:
...............#.....................................................................................................................................:
...............#...................................................................................................................................X.:
...............#..................................................................................................................................::::
...............#.....................................B...................................#############..............................------------.....:
...............#................................##################################.........#....................:::::................................:
...............#...........................................................................#.........................................................:
...............#.............####.........----......................................---....#............................................----.........:
...............#...........................................................................#...........:::::.........................................:
...............#.......-----...........A................................................####....................................................--...:
....................................###########.......................----...........................................................................:
..................................................................................................--.................................................:
....................---#......................................####............................................................................::::...:
.......................#......................................................####...###.............................................................:
..............a........#..................A......................................................--..................................................:
......####################################################..............................................................................------.......:
....#.....................................................................................B..........................................................:
.1.......................................................................---..........:::::::::.....................................A................:
######...........>........................................................>...................:::::::...........................::::::::.............: