...............#..................................#####....#.#...#...#...#...#.......................................................................#
...............#.....................................................................................................................................#
...............#...................................................................................................................................X.#
...............#.........................................................................................................................1........####
...............#.....................................A...................................#############..............................------------.....#
...............#................................##################################.........#....................#####................................#
...............#...........................................................................#.........................................................#
...............#.............####.........----......................................---....#............................................----.........#
...............#...........................................................................#...........#####.........................................#
...............#.......-----...........A................................................####....................................................--...#
....................................#######...........................----...........................................................................#
..................................................................................................--.................................................#
....................----......................................####............................................................................####...#
..............................................................................####...###.............................................................#
..............A...........................A......................................................--..................................................#
......####################################################..............................................................................------.......#
....#.....................................................................................A..........................................................#
.........................................................................---..........#########.....................................A................#
######........................................................................................#######...........................########.............#