X...............................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
....G...........................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
.........GGG....................................................................................................................................................................................................................................................................................................................
.........###...............................................................................................................................................................................................................................................................................................############.........
.............................................................................................................................................................................................................................................................................................############.............#########.
....1GGG.......GG.............................................................................................................................................................................................................................................................############......................................
....###.......###...............................................................................................................................................................................................................................................................................................................
...#.................................................................................................................................................................................................########...........######...................................############...................................................
..##............................................................................................................................................................................................................................................................................................................................
########################################.....###########################..#################...########...#########..####..#####..###..####.###.##.######.##########..#############.######..########.#####..############......################.##########..#######................................................############...
................................................................................................................................................................................................................................................................................................................................