...................................#.....................#######........##########.........:.........................................................:
...................................#.......................................................:.........................................................:
...................................#.......................................................:.......................................................X.:
...................................#.......................................................:......................................................::::
...................................#.................B...................B...............:::::::::::::..............................------------.....:
...................................#............##################################.........:....................:::::................................:
...................................#.......................................................:.........................................................:
...................................#......----......................................---....:............................................----.........:
...................................#.......................................................:...........:::::.........................................:
...................................#...A................................................::::....................................................--...:
...................................############.......................----...........................................................................:
..................................................................................................--.................................................:
..............................................................................................................................................::::...:
.................................................---..........................####...###.............................................................:
.................................................................................................--..................................................:
........................................................................................................................................------.......:
.....................................................---..................................B..........................................................:
.1............A.............>............................................---..........:::::::::.....................................A................:
########...########...####################################......................>.............:::::::...........................::::::::.............: