......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
.#########.#########.#########..#########....#########...#########...#########....#########...........................................................
...............#.........................................................................#############..............................------------......
...............#................................##################################.........#....................#####.................................
...............#...........................................................................#..........................................................
...............#.............####.........----......................................---....#............................................----..........
...............#...........................................................................#...........#####..........................................
...............#......------............................................................####....................................................----..
........................................................................................----..........................................................
......................................................................................................................................................
......................................................................................................................................................
.........X...C.............>..............C..........>...........................................--...................................................
......######::::::::##################################################################################################################################
....#.................................................................................................................................................
.1.......................................................................---..........#########.......................................................
######........................................................................................#######.........................##########..............