..............#......................................................................................................................................:
..............#......................................................................................................................................:
..............#......................................................................................................................................:
..1...........#L...L...L...L...L.....................................................................................................................:
#####.........####################......................................................::::::::::::.................................................:
#.............#......................................................................................................................................:
#.............#..................................................................--..................................................................:
#.........----#.........................................##########................................................D........E.................X.......:
#.............#.............................................................................D.................::::::::::::::::..............---......:
#.............#.................................C...................................::::::::::::.....................................................:
#..---.....................................#############.............................................................................................:
#..................................................................................................................................................:::
#...................................---.....................................D.......................----.............................................:
#.......---.............................................................::::::::.....................................................................:
#........................................---................................................D...D...............................................---..:
#.....................................C...................................................::::::::::........................................--.......:
......#########.........---..........---..........................................----...............................................................:
......................C..................................................................................................................E........E..:
................>..######......#####............................................>....................................................:::::::::::::::::