..............#......................................................................................................................................:
..............#......................................................................................................................................:
..............#......................................................................................................................................:
..1...........#L...L...L...L...L.....................................................................................................................:
#####.........####################......................................................::::::::::::.................................................:
#.............#......................................................................................................................................:
#.............#..................................................................--..................................................................:
#.........----#.........................................##########................................................D........E.................X.......:
#.............#.............................................................................D.................::::::::::::::::..............---......:
#.............#.................................C...................................::::::::::::.....................................................:
#..---.....................................#############.............................................................................................:
#....................................C.............................................................................................................:::
#...................................---.....................................D.......................----.............................................:
#.......---.............................................................::::::::.....................................................................:
#........................................---................................................D...D...............................................---..:
#.........................................................................................::::::::::........................................--.......:
......#########.........---..........---..........................................----...............................................................:
......................C..................................................................................................................E........E..:
.............>.....######......#####...............................................>.................................................:::::::::::::::::