.............................................................#.......................................................................................#
.............................................................#.......................................................................................#
.............................................................#.......................................................................................#
.............................................................#....................................................................###############....#
......................##################################.....#....................................................................#..................#
................--....#......................................#...............--.............................F...................--#..................#
......................#......................................#............................................----....................#..................#
......................#......................................#....................................................................#.......H......H...#
..............----....#......................................#...............--.......................F....................########.....##############
....----..............#......................................#.....................................----.............F.............#..................#
......................#......................................#....................................................----............#..................#
......................#......................................#..............----..............F...................................#..................#
....----..............#............########......#############...............................----......................---........#....H......H......#
......................#................................................---........................................................###############....#
......................#...................................................................--......................................#..................#
..............----... #...........................................---.........................................---......---........#..................#
......................#...........................................................................................................#..................#
.1....................#...E..............F........................................................................................#..X...H...H...H...#
###########################################......#################.>..............................................................####################