......................................................................................................................................................
...........................................................................................................................................-----......
......................................................................................................................................................
...............#......................................................................................................................................
...............#........................................##########################.......#############..............................------------------
...............#................................########.....................#.............#....................#####.................................
...............#.............................................................#.............#..........................................................
...............#.............####......................................######.....###.....#....................................................----...
...............#...........................................................................#...........#####..........................................
...............#......------............................................................####....................................................----..
..................................................................................#...................................................................
..........................................................................................#...........................................................
.....................................................................................#.................................................-----------....
.................A............................................................##############..........................................................
.................#########################################..........................#.................................................................
...........................................................................###..........................................................---------.....
......................................................................................................................................................
...1.........X.............................................................##.........#############...................................................
###############::::::....................##................................................############..........#####################################
......................................................................................................................................................