.............................................................#.......................................................................................:
.............................................................#.......................................................................................:
.............................................................#.......................................................................................:
.............................................................#....................................................................:::::::::::::::....:
......................##################################.....#....................................................................:..................:
................--....#......................................#...............--.............................F...................--:..................:
......................#......................................#............................................----....................:..................:
......................#......................................#....................................................................:.......H......H...:
..............----....#......................................#...............--.......................F....................::::::::.....::::::::::::::
....----..............#......................................#.....................................----.............F.............:..................:
......................#......................................#....................................................----............:..................:
......................#......................................#..............----..............F...................................:..................:
....----..............#............########......#############...............................----........__............---........:....H......H......:
......................#................................................---........................................................:::::::::::::::....:
......................#...................................................................--......................................:..................:
..............----... #...........................................---.........................................---......---........:..................:
......................#...........................................................................................................:..................:
.1....................#...E..............F........................................................................................:..X...H...H...H...:
###########################################......#################.>..............................................................::::::::::::::::::::