.............................................................#.......................................................................................#
.............................................................#.......................................................................................#
.............................................................#.......................................................................................#
.............................................................#....................................................................###############....#
......................##################################.....#....................................................................#..................#
................--....#......................................#...............--.............................B...................--#..................#
......................#......................................#............................................----....................#..................#
......................#......................................#....................................................................#.......B......B...#
..............----....#......................................#...............--.......................B....................########.....##############
....----..............#......................................#.....................................----.............B.............#..................#
......................#......................................#...............1....................................----............#..................#
......................#......................................#..............----..............A...................................#..................#
....----..............#............########......#############...............................----......................---........#....B......B......#
......................#................................................---........................................................###############....#
......................#...................................................................--......................................#..................#
..............----... #...........................................---.........................................---......---........#..................#
......................#...........................................................................................................#..................#
......................#...A..............B........................................................................................#..X...B...B...B...#
###########################################......#################................................................................####################