..........................................................................................................................................X...........
...........................................................................................................................................-----......
......................................................................................................................................................
...............#......................................................................................................................................
...............#........................................##########################.......#############..............................------------------
...............#................................########.....................#.............#....................#####.................................
...............#.............................................................#.............#..........................................................
...............#.............####......................................######.....###.....#....................................................----...
...............#...........................................................................#...........#####..........................................
...............#......------............................................................####....................................................----..
..................................................................................#...................................................................
..........................................................................................#...........................................................
.....................................................................................#.................................................-----------....
.................A............................................................##############..........................................................
.................##########################################..........................#................................................................
...........................................................................###..........................................................---------.....
......................................................................................................................................................
...1.........X.......................................................................##.........#############.........................................
###############..........................##................................................############..........#####################################
......................................................................................................................................................